NODE_ENV=development
LOG_LEVEL=info
PORT=5000
DATABASE_URL=postgres://postgres:root@localhost:5432/mampfalot

# Mail configuration
# Optional for development purposes, mails will be logged to the console instead.
MAIL_HOST=
MAIL_PASSWORD_HELLO=
MAIL_PASSWORD_SUPPORT=
MAIL_PORT=465

# Optional for development purposes.
# Will be used for links inside emails.
FRONTEND_BASE_URL=http://localhost:4200
