language: node_js
os:
- linux
- windows
if: tag is blank
matrix:
  allow_failures:
  - os: windows
node_js:
- 12.18.0
addons:
  postgresql: '10.13'
before_install:
- psql -c 'create database mampfalot;' -U postgres
before_script:
- npm run lint
deploy:
  on:
    condition: "$TRAVIS_OS_NAME = linux"
  provider: heroku
  api_key:
    secure: D01XZuvtPgVk3rofDy+Zg0zxSWlVFGobDzCOkbneRenFKFQE5FXY2tOzFRlLXR6i/m8gYbRNevZVlj4Hem7OhsR/isMu2QSc5JvqwFeaamGwythFBVv0bMuAVzW9oXTG8R9KhqTfvIR0HaXxV3BpuNC4xYV9Fsrbq6G32KZPKyRaaZRfShy5wm1uLE+eg4R4tNXmK5C1N9+Is1GzcKTUZBVaUWgR+5qqGumaSAJoWgzn77H77DLbn9CUE+4A27Xvb1R18wQzzQDxmcPiCIAzlm0XrY4Qyf/Jr2s/8LKCI54wlz+Jn8wfyDa+JTqIuqi6HDkUWht8q0QOda3AzNQLQW+c30bL3YuHwl1YeWxDRHn7T2Tnfxa2GN+qqacIbDHxbQ4TVLkFIzSWyyfBiFvbI1v+LBdfPRzdAFe3qohqffJRD/kOG9TcKJxFtFueHnBSYjuXuoEDFM/UjgXawd5Ynjk+485N8tusidc4yw/vNcEzm3wnouG9y/S32/tuwTr+A8sZOrsZ7H75I0WqKsZ8yjSXqskXMJwprzkelbJUNa4v0kdWn3oOTN871c8CQLVXbKGxwQ1MhheNXoBvPcL1U64a8/0742MMyibAsHGw250kTKwpOT3KOaS6efzb6OuaLeCMhc4wF5GIRsUne+m3WISCDo0rvlekghR8QV14Ngo=
  app:
    master: mampfalot
    dev: mampfalot-beta
