language: node_js
node_js:
- 8.11.3
services:
- postgresql
before_install:
- openssl aes-256-cbc -K $encrypted_dbf50fab8cc4_key -iv $encrypted_dbf50fab8cc4_iv
  -in client-secret.json.enc -out client-secret.json -d
- psql -c 'create database mampfalot;' -U postgres
before_script:
- npm run lint
deploy:
  - provider: gae
    keyfile: client-secret.json
    project: mampfalot
    config: app.beta.yaml
    on: dev
  - provider: gae
    keyfile: client-secret.json
    project: mampfalot
    config: app.yaml
    on: master
